DATABASE_USERNAME="neo4j"
DATABASE_PASSWORD="blocks-trigger-provision"
DATABASE_URL="bolt://44.215.125.154:7687"

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME="naurathirahh@gmail.com"
MAIL_PASSWORD="pwgzctvwkfaprsnw"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@newsmeter.id
MAIL_USE_TLS = False
MAIL_USE_SSL = True

JWT_SECRET_KEY = "super-secret"
