<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    #header {
      font-size: 20px;
    }

    #content {
      font-size: 16px;
      margin: 0;
    }

    /* .button-masuk{
    text-align: right;
} */

    /* a.accept {
      text-align: center;
      justify-content: center;
      background-color: #346CB3;
      border: none;
      border-radius: 5px;
      width: 10%;
      height: 10%;
      padding: 8px;
      margin-top: 8px;
      font-size: 12px;
      color: white;
      display: block;
      margin-left: auto;
      margin-right: 0;
      box-shadow: 0px 6px 18px -5px #346CB3;
    } */
  </style>
</head>

<body>

  <!-- <h2>Modal Example</h2> -->

  <!-- Trigger/Open The Modal -->
  <!-- <button id="myBtn">Open Modal</button> -->

  <!-- The Modal -->
  <div id="myModal" class="modal" style="display: block;">

    <!-- Modal content -->
    <div class="modal-content" style="display: block;">
      <span class="close">&times;</span>
      <p id="header">Tautan telah kadaluwarsa</p>
      <p id="content">Lakukan proses ganti kata sandi kembali pada aplikasi</p>
    </div>

  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    // var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 


    // When the user clicks on <span> (x), close the modals
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>